DeclareOperation("DimE7",[IsQuotientOfPathAlgebra]);
InstallMethod(DimE7,"irgendwas",
[IsQuotientOfPathAlgebra],0,function(A)
local projres,n, l, M, sim, i, f, PHom, Hom, DimH, DimPH, E;
l:=[];
E:=[0];
i:=1;
n:=0;
if IsSelfinjectiveAlgebra(A)=true then
sim:=SimpleModules(A);
M:=sim[1];
projres:=ProjectiveResolution(M);
while E[i]=0 do
	f:=DifferentialOfComplex(projres,n);
	#K:=Kernel(f);
	Hom:=HomOverAlgebra(Kernel(f),M);
	PHom:=HomFactoringThroughProjOverAlgebra(Kernel(f),M);
	DimH:=Size(Hom);
	DimPH:=Size(PHom);
	Append(E,[DimH-DimPH]);
	i:=i+1;
	n:=n+1;
od;
Unbind(E[1]);
return E;
else
 Print("Keine selbstinjektive Pfadalgebra.");
return(l);
fi;
end);

%Programm, das hoffentlich alles richtig macht






Köcher, die ich ausprobiert habe:

1) Köcher aus Aufgabe 3

gap> Q:=Quiver(4,[[1,2,"a"],[2,3,"b"],[3,4,"c"],[4,1,"d"]]);
<quiver with 4 vertices and 4 arrows>
gap> kQ:=PathAlgebra(Rationals,Q);
<Rationals[<quiver with 4 vertices and 4 arrows>]>
gap>  relations:=NthPowerOfArrowIdeal(kQ,8);
[ (1)*a*b*c*d*a*b*c*d, (1)*b*c*d*a*b*c*d*a, (1)*c*d*a*b*c*d*a*b, 
  (1)*d*a*b*c*d*a*b*c ]
gap>  A := kQ/relations;
<Rationals[<quiver with 4 vertices and 4 arrows>]/
<two-sided ideal in <Rationals[<quiver with 4 vertices and 4 arrows>]>, 
  (4 generators)>>
gap> DimE(A);
[ , 0, 1 ]
gap>  relations:=NthPowerOfArrowIdeal(kQ,2);
[ (1)*a*b, (1)*b*c, (1)*c*d, (1)*d*a ]
gap>  A:=kQ/relations;
<Rationals[<quiver with 4 vertices and 4 arrows>]/
<two-sided ideal in <Rationals[<quiver with 4 vertices and 4 arrows>]>, 
  (4 generators)>>
gap> DimE(A);
[ , 0, 0, 0, 1 ]



